#! C:/Program Files/Nuke13.0v4/nuke-13.0.4.dll -nx
version 13.0 v4
Gizmo {
 inputs 2
 help "Paint color and texture separately. This is helpful especially on images with subtle color gradient variation across large distances, such as skin tones, green or blue screen backings, etc.\n\nToggle output between <i>color map</i> and <i>texture map</i> while you paint each.\n\nBefore rendering, make sure to change output back to <i>result</i>."
 onCreate "LOG_SLIDER = 0x00000004\nnuke.thisNode()\['texture_gamma'].setFlag(LOG_SLIDER)\nnuke.thisNode()\['color_gamma'].setFlag(LOG_SLIDER)"
 knobChanged "__import__(\"dnnuke.init.callbacks.knob_changed.paint_color_texture\", fromlist=\[\"paintColorTextureKC\"]).paintColorTextureKC()"
 tile_color 0xff5f00ff
 addUserKnob {20 PaintColorTexture}
 addUserKnob {26 _class l INVISIBLE +INVISIBLE T PaintColorTexture}
 addUserKnob {26 _version l INVISIBLE +INVISIBLE T 1.0}
 addUserKnob {22 documentation l Documentation T "nukescripts.start(\"http://dnet/x/vQEVBg\")" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {11 channels t "Paint on this layer/channel set."}
 channels rgba
 addUserKnob {26 sep1 l <b>Texture}
 addUserKnob {22 paint_texture l "Paint Texture" t "Show the texture paint control panel." T nuke.toNode('RotoPaintPaintTexture').showControlPanel(True) +STARTLINE}
 addUserKnob {6 disable_texture l disable t "If checked, disable the effect of the texture paint node. Useful for comparing the effect with the unchanged input." -STARTLINE}
 addUserKnob {26 sep2 l <b>Color}
 addUserKnob {22 paint_color l "Paint Color" t "Show the color paint control panel." T nuke.toNode('RotoPaintPaintColor').showControlPanel(True) +STARTLINE}
 addUserKnob {6 disable_color l disable t "If checked, disable the effect of the color paint node. Useful for comparing the effect with the unchanged input." -STARTLINE}
 addUserKnob {41 size l "blur size" t "The image is divided by a blurred version of itself at this size. Higher numbers create a texture map with less color variation but may introduce ringing artifacts." T Blur3.size}
 addUserKnob {26 ""}
 addUserKnob {4 output t "What to render to the output:\n\n<b>texture map</b>: the image is divided by a blurred version of itself. You can paint this map without affecting the color gradient.\n<b>color map</b>: the blurred image which the image is divded. You can paint this map without affecting texture.\n<b>output</b>: texture multiplied by color" M {"texture map" "color map" result "" "" ""}}
 output result
 addUserKnob {7 texture_gain l "Texture Viewer Gain" t "Multiply the texture map by this amount before display. Does not affect output." +HIDDEN R 0 4}
 texture_gain 0.5
 addUserKnob {7 texture_gamma l "Texture Viewer Gamma" t "Apply a gamma function to the texture map before display. This does not affect output." +HIDDEN R 0.2 5}
 texture_gamma 1
 addUserKnob {7 color_gain l "Color Gain" t "Multiply the color map by this amount before display. Does not affect output." +HIDDEN R 0 4}
 color_gain 0.5
 addUserKnob {7 color_gamma l "Color Gamma" t "Apply a gamma function to the color map before display. This does not affect output." +HIDDEN R 0.2 5}
 color_gamma 1
 addUserKnob {26 sep l "" +STARTLINE}
 addUserKnob {41 maskChannelInput l mask t "Mask the effect by this channel." -STARTLINE T DissolveMix.maskChannelInput}
 addUserKnob {41 invert_mask l invert t "Invert the channel used to mask off the effect of this node." -STARTLINE T DissolveMix.invert_mask}
 addUserKnob {7 mix t "Mix in the effect by this much, where 1.0 is the full effect of the node and 0.0 is none of it."}
 mix 1
}
 Input {
  inputs 0
  name bg
  label "Input\n"
  selected true
  xpos -531
  ypos 421
 }
 Dot {
  name Dot10
  xpos -497
  ypos 495
 }
set N13129c00 [stack 0]
 Dot {
  name Dot1
  xpos -497
  ypos 906
 }
set N13129800 [stack 0]
 Dot {
  name Dot3
  xpos -497
  ypos 1338
 }
push $N13129800
 Input {
  inputs 0
  name bg1
  label BG1
  xpos 0
  ypos 436
  number 1
 }
 Dot {
  name Dot2
  xpos 50
  ypos 494
 }
set N13128c00 [stack 0]
push $N13128c00
 Blur {
  channels {{{parent.channels}}}
  size 30
  name Blur1
  xpos 271
  ypos 566
 }
set N13128800 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name MergeDiv1
  xpos 16
  ypos 597
 }
push 0
push $N13129c00
push $N13129c00
 Blur {
  channels {{{parent.channels}}}
  size 30
  name Blur3
  xpos -127
  ypos 590
 }
set N47133c00 [stack 0]
 Merge2 {
  inputs 2
  operation divide
  name MergeDiv
  xpos -276
  ypos 682
 }
 RotoPaint {
  inputs 2+1
  output {{{parent.channels}}}
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
  toolbox {clone {
  { selectAll bs 95.3 h 0 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 95.3 h 0 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 20 }
  { dodge opc 0.01 bs 266.1 bm 7 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 tt 21 }
  { burn opc 0.01 bs 223.9 bm 12 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 tt 22 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 23 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 24 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 25 }
} }
  toolbar_show_clone_settings true
  toolbar_brush_size 95.30000305
  toolbar_brush_hardness 0
  toolbar_lifetime_type single
  toolbar_lifetime_start 1009
  toolbar_lifetime_end 1009
  toolbar_paint_source fg
  toolbar_onion_skin_mix 1
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 512}
  colorOverlay {0 0 0 0}
  opacity 0.009999999776
  paint_source foreground
  blending_mode min
  lifetime_start 1009
  lifetime_end 1009
  motionblur_on true
  brush_size 223.8999939
  brush_spacing 0.05000000075
  brush_hardness 0.200000003
  source_black_outside true
  name RotoPaintPaintTexture
  label texture
  selected true
  xpos -276
  ypos 736
  disable {{parent.disable_texture}}
 }
set N47133400 [stack 0]
push $N13128800
push 0
push $N47133c00
 RotoPaint {
  inputs 2+1
  output {{{parent.channels}}}
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44700000 x44070000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
  toolbox {clone {
  { selectAll opc 0.1 bs 214.3 h 0.1 src 1 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone opc 0.1 bs 214.3 h 0.1 src 1 stx 215.4 sty -65.5 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 tt 19 }
  { reveal bs 327 src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 20 }
  { dodge bs 239.2 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 tt 21 }
  { burn bs 67.2 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 tt 22 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 ep1 35 tt 23 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 24 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1009 ltm 1009 ep1 5 tt 25 }
} }
  toolbar_opacity 0.1000000015
  toolbar_brush_size 214.3000031
  toolbar_brush_hardness 0.1000000015
  toolbar_lifetime_type single
  toolbar_lifetime_start 1009
  toolbar_lifetime_end 1009
  toolbar_paint_source fg
  toolbar_source_transform_translate {215.3999023 -65.5}
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {1024 512}
  colorOverlay {0 0 0 0}
  opacity 0.1000000015
  paint_source background
  lifetime_type "all frames"
  lifetime_start 1009
  lifetime_end 1009
  motionblur_on true
  brush_size 214.3000031
  brush_spacing 0.05000000075
  brush_hardness 0.1000000015
  source_black_outside true
  name RotoPaintPaintColor
  label color
  selected true
  xpos -127
  ypos 732
  disable {{parent.disable_color}}
 }
set N47133000 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name MergeMult
  xpos -204
  ypos 885
 }
push $N13129800
 Dissolve {
  inputs 2
  channels {{{parent.channels}}}
  which {{parent.mix}}
  maskChannelMask rgba.red
  name DissolveMix
  xpos -204
  ypos 1132
  disable {{"!parent.mix || parent.disable"}}
 }
 Switch {
  inputs 2
  which {{"parent.disable_color && parent.disable_texture"}}
  name Switch2
  xpos -204
  ypos 1233
 }
push $N47133000
 Grade {
  channels {{{parent.channels}}}
  white {{parent.color_gain}}
  gamma {{parent.color_gamma}}
  name GradeColor
  xpos -55
  ypos 827
 }
push $N47133400
 Grade {
  channels {{{parent.channels}}}
  white {{parent.texture_gain}}
  gamma {{parent.texture_gamma}}
  name GradeTexture
  xpos -340
  ypos 834
 }
 Switch {
  inputs 3
  which {{parent.output i}}
  name Switch1
  xpos -55
  ypos 1233
 }
set N47131800 [stack 0]
 CopyBBox {
  inputs 2
  name CopyBBox1
  xpos -55
  ypos 1334
 }
set N47131400 [stack 0]
 Output {
  name Output1
  xpos -55
  ypos 1464
 }
push $N47131400
push $N47131800
 Viewer {
  inputs 2
  frame_range 1009-1078
  input_number 1
  overscan 300
  center_fstop 0
  far 100000
  name Viewer1
  xpos -276
  ypos 774
 }
end_group
