#! C:/Program Files/Nuke15.0v4/nuke-15.0.4.dll -nx
version 15.0 v4
Gizmo {
 inputs 3
 tile_color 0x7f00ffff
 label "-----------------\n \[value Qc_Mode] "
 note_font "Verdana Bold"
 note_font_color 0xffffffff
 addUserKnob {20 Qc_Pro l "Qc Pro"}
 addUserKnob {26 Qc l "" +STARTLINE T "                                                                                   <big><b><font color=darkorange>For Self  <font color=white>QC <font color=darkorange>"}
 addUserKnob {26 Reformat l "<b><font color=#ADF97D>Reformat</font><b>"}
 addUserKnob {1 Node_Name l INVISIBLE +INVISIBLE}
 addUserKnob {41 type T Reformat2.type}
 addUserKnob {41 format l "output format" T Reformat2.format}
 addUserKnob {26 ""}
 addUserKnob {26 QC l "<b><font color=#ADF97D>Select QC Mode</font><b>"}
 addUserKnob {4 Qc_Mode t "\"In QC (Quality Control) mode, you can access various tools to ensure the quality and consistency of your images. The available modes include:\nGrain: Analyze and adjust the grain of the image.\nMeta Data: View and compare metadata of images.\nNegative Pixels: Detect and highlight negative pixel values.\nOverlay: Superimpose images for comparison.\nPremult_Diff: Check for differences in premultiplied images.\nPreview All: Preview all modes simultaneously for comprehensive quality control.\"" M {Grain "Meta Data" "Negative Pixels" Overlay Premult_Diff "Preview All" "Render RGB" "View All Layer" "Matte Check" "" "" "" "" ""}}
 Qc_Mode "Meta Data"
 addUserKnob {26 ""}
 addUserKnob {26 Grain_Opacity l "<b><font color=#ADF97D>Grain View Opacity</font><b>"}
 addUserKnob {7 Gain_Opacity_01 l Grain_Opacity R 1 10}
 Gain_Opacity_01 1
 addUserKnob {26 ""}
 addUserKnob {26 NegativePixelsize l "<b><font color=#ADF97D>Negative pixel size view</font><b>"}
 addUserKnob {7 Negative_Size_01 l "Negative Size" R 1 10}
 Negative_Size_01 1
 addUserKnob {26 ""}
 addUserKnob {26 Colouroverlaysize l "<b><font color=#ADF97D>Matte Colour Overlay Check </font><b>"}
 addUserKnob {41 color T Constant1.color}
 addUserKnob {26 ""}
 addUserKnob {26 "" l mask T ""}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T Merge6.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T Merge6.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T Merge6.invert_mask}
 addUserKnob {41 fringe -STARTLINE T Merge6.fringe}
 addUserKnob {41 mix T Merge6.mix}
 addUserKnob {26 ""}
 addUserKnob {26 premult_Reverse l "<b><font color=#ADF97D>Premult Reverse</font><b>"}
 addUserKnob {41 disable_1 l Invert T Invert1.disable}
 addUserKnob {26 Pramod_copyright l "" t "© <b>PRAMOD<span style=\"color:#b32026\">VFX</span></b>\nQc Pro\nVersion 1.2\n2024\n" +STARTLINE T "<span style=\"color:#aaa;font-family:sans-serif;font-size:8pt\"><b>PRAMOD<span style=\"color:#b32026\">PANESAR</span></b> - Version 1.2 - 2024 - \n"}
 addUserKnob {6 Grade4_white_panelDropped l "panel dropped state" +HIDDEN +STARTLINE}
 addUserKnob {20 MetaDataCompression l "Meta Data Compression"}
 addUserKnob {26 Meta_data_Defernce l "<b><font color=#ADF97D>Meta Data Not Matching</font><b>\n" t "\"Here you can see the metadata differences between two images. Metadata includes details such as creation date, resolution, file size, color depth, and more. Comparing these attributes can help identify whether an image is rendered or scanned. "}
 addUserKnob {41 metadata l "" +STARTLINE T CompareMetaData1.metadata}
 addUserKnob {26 ""}
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0x7171c600
  label "META DATA "
  note_font_size 42
  xpos -17
  ypos -221
  bdwidth 718
  bdheight 883
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0x7171c600
  label "NEGATIVE PIXELS"
  note_font_size 42
  xpos 871
  ypos -107
  bdwidth 622
  bdheight 796
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x7171c600
  label OVERLAY
  note_font_size 42
  xpos 1678
  ypos -186
  bdwidth 688
  bdheight 872
 }
 BackdropNode {
  inputs 0
  name BackdropNode4
  tile_color 0x7171c600
  label Diff_Premult
  note_font_size 42
  xpos 2467
  ypos -196
  bdwidth 688
  bdheight 872
 }
 BackdropNode {
  inputs 0
  name BackdropNode5
  tile_color 0x7171c600
  label Grain
  note_font_size 42
  xpos -1260
  ypos -284
  bdwidth 1075
  bdheight 942
 }
 BackdropNode {
  inputs 0
  name BackdropNode6
  tile_color 0x7171c600
  label "Content Sheet 4 Layers"
  note_font_size 42
  xpos 1776
  ypos 1473
  bdwidth 629
  bdheight 509
 }
 BackdropNode {
  inputs 0
  name BackdropNode7
  tile_color 0x7171c600
  label "RBA View"
  note_font_size 42
  xpos -2105
  ypos 1220
  bdwidth 977
  bdheight 872
 }
 Input {
  inputs 0
  name Render
  xpos 208
  ypos -808
 }
set N44b2b800 [stack 0]
 Reformat {
  resize distort
  black_outside true
  pbb true
  name Reformat2
  xpos 213
  ypos -537
 }
 set C44b2bc00 [stack 0]
set N44b2bc00 [stack 0]
 Input {
  inputs 0
  name Scan
  xpos 579
  ypos -809
  number 1
 }
set N44b42400 [stack 0]
clone $C44b2bc00 {
  xpos 579
  ypos -537
  selected false
 }
set N44b42800 [stack 0]
 CompareMetaData {
  inputs 2
  name CompareMetaData1
  xpos 400
  ypos -537
 }
 Input {
  inputs 0
  name Matte
  xpos -2757
  ypos -849
  number 2
 }
 Constant {
  inputs 0
  channels rgb
  color {0.898461 0 1 1}
  color_panelDropped true
  name Constant1
  xpos -3251
  ypos -873
 }
 set C44b43800 [stack 0]
 Dot {
  name Dot25
  xpos -3217
  ypos -575
 }
push $N44b2bc00
 Dot {
  name Dot24
  xpos -1766
  ypos -558
 }
set N44b68000 [stack 0]
 Merge2 {
  inputs 2+1
  name Merge6
  selected true
  xpos -2757
  ypos -571
 }
 Dot {
  name Dot29
  xpos -2756
  ypos 2298
 }
 Dot {
  name Dot28
  xpos -610
  ypos 2298
 }
push $N44b2bc00
 Dot {
  name Dot4
  note_font_size 35
  note_font_color 0xffffff
  xpos 247
  ypos -270
 }
set N44b69000 [stack 0]
 Dot {
  name Dot26
  xpos 350
  ypos -366
 }
 Dot {
  name Dot22
  xpos 3489
  ypos -390
 }
 LayerContactSheet {
  showLayerNames true
  name LayerContactSheet1
  xpos 3455
  ypos 2295
 }
 Dot {
  name Dot27
  xpos 1314
  ypos 2298
 }
push $N44b68000
 Group {
  name RGB_View
  xpos -1800
  ypos 1907
  addUserKnob {20 inspectorTab l "RGB Inspector" -STARTLINE}
  addUserKnob {41 textMix l "text mix" -STARTLINE T Merge1.mix}
 }
  Constant {
   inputs 0
   channels alpha
   name Constant1
   xpos 400
   ypos -700
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Red
   old_message {{82 101 100}
     }
   box {1099 913.5 1329 1006.5}
   transforms {{0 2}
     }
   cursor_position 3
   scale {1 1}
   cursor_initialised true
   autofit_bbox false
   initial_cursor_position {{0 1080}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Red
   xpos 400
   ypos -592
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Green
   old_message {{71 114 101 101 110}
     }
   box {70.5 399.5 345.5 500.5}
   transforms {{0 2}
     }
   cursor_position 2
   scale {1 1}
   cursor_initialised true
   initial_cursor_position {{70.5 500.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Green
   xpos 400
   ypos -544
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Blue
   old_message {{66 108 117 101}
     }
   box {1094.5 392.5 1299.5 493.5}
   transforms {{0 2}
     }
   cursor_position 4
   scale {1 1}
   cursor_initialised true
   initial_cursor_position {{1094.5 493.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Blue
   xpos 400
   ypos -488
  }
  Text2 {
   font_size_toolbar 100
   font_width_toolbar 100
   font_height_toolbar 100
   message Render
   old_message {{82 101 110 100 101 114}
     }
   box {67.5 906.5 393.5 1007.5}
   transforms {{0 2}
     }
   cursor_position 6
   scale {1 1}
   cursor_initialised true
   initial_cursor_position {{67.5 1007.5}
     }
   group_animations {{0} imported: 0 selected: items: "root transform/"}
   animation_layers {{1 11 960 540 0 0 1 1 0 0 0 0}
     }
   name Text1
   xpos 400
   ypos -435
  }
  Dilate {
   channels alpha
   size 0.52
   name Dilate1
   xpos 400
   ypos -377
  }
  Matrix {
   channels alpha
   matrix {
       {1 0 0.5}
       {0.5 1 0}
       {0 0 0}
     }
   name Matrix1
   xpos 400
   ypos -316
  }
  Dot {
   name Dot4
   xpos 434
   ypos -252
  }
  Input {
   inputs 0
   name Scan
   xpos 688
   ypos -752
  }
  Dot {
   name Dot50
   xpos 722
   ypos -614
  }
set N44c02800 [stack 0]
  Dot {
   name Dot1
   xpos 897
   ypos -614
  }
set N44c02c00 [stack 0]
  Dot {
   name Dot60
   xpos 1051
   ypos -614
  }
  Shuffle {
   in rgb
   red blue
   green blue
   out rgb
   name Shuffle3
   xpos 1017
   ypos -508
  }
  Dot {
   name Dot3
   xpos 1051
   ypos -390
  }
push $N44c02c00
  Shuffle {
   in rgb
   red green
   blue green
   out rgb
   name Shuffle2
   xpos 863
   ypos -497
  }
push $N44c02800
  Shuffle {
   in rgb
   green red
   blue red
   out rgb
   name Shuffle1
   xpos 688
   ypos -497
  }
push $N44c02800
  Dot {
   name Dot2
   xpos 558
   ypos -614
  }
  Dot {
   name Dot57
   xpos 558
   ypos -390
  }
  ContactSheet {
   inputs 4
   width 2048
   height 1024
   rows 2
   columns 2
   center true
   roworder TopBottom
   startframe 1
   endframe 1
   name ContactSheet1
   xpos 863
   ypos -394
  }
  Merge2 {
   inputs 2
   bbox B
   name Merge1
   xpos 863
   ypos -255
  }
  Reformat {
   black_outside true
   name Reformat1
   xpos 863
   ypos -177
  }
  Output {
   name Output1
   xpos 863
   ypos -102
  }
 end_group
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "            --------------------------       \n              COLOUR OVERLAY"
  old_message {{32 32 32 32 32 32 32 32 32 32 32 32 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 67 79 76 79 85 82 32 79 86 69 82 76 65 89}
    }
  box {0 0 {input.width} {input.height}}
  transforms {{0 2}
    }
  cursor_position 74
  font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
  global_font_scale {{(input.width/35+global_font_scale)/100}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{2841.5 102.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1404 451 0 0 1 1 0 0 0 0}
    }
  color {1 0.358677 0 1}
  color_panelDropped true
  name Colour_Overlay
  label Alpha
  xpos 2026
  ypos 417
 }
clone $C44b2bc00 {
  xpos 2026
  ypos 567
  selected false
 }
push $N44b42800
 Dot {
  name Dot3
  note_font_size 35
  note_font_color 0xffffff
  xpos 613
  ypos -462
 }
set N44c4cc00 [stack 0]
 Dot {
  name Dot5
  note_font_size 35
  note_font_color 0xffffff
  xpos 1229
  ypos -462
 }
set N44c4d000 [stack 0]
push $N44b69000
 Difference {
  inputs 2
  gain 999999999
  name Difference1
  xpos 1194
  ypos -279
 }
set N44c4d400 [stack 0]
 Dot {
  name Dot10
  note_font_size 35
  note_font_color 0xffffff
  xpos 1520
  ypos -268
 }
set N44c4d800 [stack 0]
 Dot {
  name Dot8
  note_font_size 35
  note_font_color 0xffffff
  xpos 1788
  ypos -270
 }
set N44c4dc00 [stack 0]
 Dot {
  name Dot9
  note_font_size 35
  note_font_color 0xffffff
  xpos 1788
  ypos -102
 }
push $N44c4dc00
clone $C44b43800 {
  inputs 0
  xpos 2341
  ypos -297
  selected false
 }
push $N44c4d000
 Dot {
  name Dot6
  note_font_size 35
  note_font_color 0xffffff
  xpos 2194
  ypos -462
 }
set N44c7c800 [stack 0]
 Keymix {
  inputs 3
  mix 0.71
  name Keymix1
  xpos 2160
  ypos -279
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos 2160
  ypos -111
 }
 Merge2 {
  inputs 2
  name Merge5
  xpos 2160
  ypos 567
 }
set N44c7d400 [stack 0]
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "            --------------------------       \n              NEGATIVE PIXEL"
  old_message {{32 32 32 32 32 32 32 32 32 32 32 32 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 32 32 32 32 32 32 78 69 71 65 84 73 86 69 32 80 73 88 69 76}
    }
  box {0 0 {input.width} {input.height}}
  transforms {{0 2}
    }
  cursor_position 74
  font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
  global_font_scale {{(input.width/35+global_font_scale)/100}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{2841.5 102.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1404 451 0 0 1 1 0 0 0 0}
    }
  color {1 0.358677 0 1}
  color_panelDropped true
  name Negative_Pixel
  label Alpha
  xpos 1060
  ypos 451
 }
clone $C44b2bc00 {
  xpos 1060
  ypos 615
  selected false
 }
push $N44c4d400
 Expression {
  expr0 "r < 0 ? 1 : 0"
  expr1 "g < 0 ? 1 : 0"
  expr2 "b < 0 ? 1 : 0"
  name Expression4
  xpos 1194
  ypos 111
 }
 Dilate {
  size {{Negative_Size_01*10}}
  name Dilate1
  xpos 1194
  ypos 430
 }
 Merge2 {
  inputs 2
  name Merge4
  xpos 1194
  ypos 615
 }
clone $C44b2bc00 {
  xpos 1194
  ypos 663
  selected false
 }
set N44caf000 [stack 0]
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "            --------------------------       \n             OUTPUT PREMULT"
  old_message {{32 32 32 32 32 32 32 32 32 32 32 32 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 32 32 32 32 32 79 85 84 80 85 84 32 80 82 69 77 85 76 84}
    }
  box {0 0 {input.width} {input.height}}
  transforms {{0 2}
    }
  cursor_position 73
  font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
  global_font_scale {{(input.width/35+global_font_scale)/100}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{2841.5 102.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1404 451 0 0 1 1 0 0 0 0}
    }
  color {1 0.358677 0 1}
  color_panelDropped true
  name Output_Premult
  label Alpha
  xpos 2796
  ypos 417
 }
clone $C44b2bc00 {
  xpos 2796
  ypos 580
  selected false
 }
push $N44c4d800
 Dot {
  name Dot11
  note_font_size 35
  note_font_color 0xffffff
  xpos 1520
  ypos 138
 }
 Shuffle2 {
  fromInput1 {{0} B}
  fromInput2 {{0} B}
  mappings "4 rgba.alpha 0 3 rgba.red 0 0 rgba.alpha 0 3 rgba.green 0 1 rgba.alpha 0 3 rgba.blue 0 2 rgba.alpha 0 3 rgba.alpha 0 3"
  name Shuffle1
  label "\[value in1]"
  xpos 2639
  ypos 129
 }
 Invert {
  name Invert1
  xpos 2639
  ypos -63
  disable true
 }
push $N44c7c800
 Dot {
  name Dot12
  note_font_size 35
  note_font_color 0xffffff
  xpos 2960
  ypos -462
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 2930
  ypos -64
 }
 Premult {
  name Premult1
  xpos 2934
  ypos 159
 }
 Merge2 {
  inputs 2
  name Merge7
  xpos 2934
  ypos 580
 }
set N44cefc00 [stack 0]
 Text2 {
  inputs 0
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "            --------------------------       \n            GRAIN MATCHING QC "
  old_message {{32 32 32 32 32 32 32 32 32 32 32 32 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 32 32 32 32 71 82 65 73 78 32 77 65 84 67 72 73 78 71 32 81 67 32}
    }
  box {0 0 {input.width} {input.height}}
  transforms {{0 2}
    }
  cursor_position 58
  font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
  global_font_scale {{(input.width/35+global_font_scale)/100}}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{2841.5 102.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1404 451 0 0 1 1 0 0 0 0}
    }
  color {1 0.358677 0 1}
  color_panelDropped true
  name Grain_QC
  label Alpha
  xpos -493
  ypos 458
 }
clone $C44b2bc00 {
  xpos -493
  ypos 537
  selected false
 }
push $N44b69000
 Dot {
  name Dot15
  note_font_size 35
  note_font_color 0xffffff
  xpos -1047
  ypos -270
 }
 Dot {
  name Dot16
  xpos -1047
  ypos -198
 }
set N44d23000 [stack 0]
 Dot {
  name Dot17
  xpos -1216
  ypos -198
 }
 Blur {
  size 1
  name Blur2
  xpos -1250
  ypos -3
 }
push $N44d23000
 Merge2 {
  inputs 2
  operation from
  name Merge9
  xpos -1081
  ypos 3
 }
 Grade {
  white 4
  name Grade2
  label "Gain: \[value white]Gamma: \[value gamma]"
  xpos -1081
  ypos 153
 }
 Dot {
  name Dot19
  xpos -1047
  ypos 330
 }
push $N44c4cc00
 Dot {
  name Dot13
  note_font_size 35
  note_font_color 0xffffff
  xpos -241
  ypos -462
 }
 Dot {
  name Dot14
  note_font_size 35
  note_font_color 0xffffff
  xpos -241
  ypos -198
 }
set N44d58c00 [stack 0]
 Dot {
  name Dot21
  xpos -410
  ypos -198
 }
 Blur {
  size 1
  name Blur1
  xpos -444
  ypos 7
 }
push $N44d58c00
 Merge2 {
  inputs 2
  operation from
  name Merge10
  xpos -275
  ypos 13
 }
 Grade {
  white 4
  name Grade3
  label "Gain: \[value white]Gamma: \[value gamma]"
  xpos -275
  ypos 129
 }
 Merge2 {
  inputs 2
  operation difference
  name Merge11
  xpos -275
  ypos 327
 }
 Grade {
  white {{Gain_Opacity_01*50}}
  name Grade4
  label "Gain: \[value white]Gamma: \[value gamma]"
  xpos -275
  ypos 417
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos -275
  ypos 543
 }
 Dot {
  name Dot23
  xpos -241
  ypos 621
 }
set N44d8ac00 [stack 0]
 ContactSheet {
  inputs 4
  rows 2
  columns 2
  center true
  startframe 1
  endframe 1
  name ContactSheet1
  xpos 2050
  ypos 1658
  hide_input true
  postage_stamp true
 }
clone $C44b2bc00 {
  xpos 2050
  ypos 1887
  selected false
 }
push $N44cefc00
push $N44c7d400
push $N44caf000
push $N44b2b800
 Dot {
  name Dot18
  note_font_size 35
  note_font_color 0xffffff
  xpos 335
  ypos -212
 }
 Reformat {
  format "4096 2864 0 0 4096 2864 1 SFX_WORLD_RECT0"
  name Reformat1
  xpos 213
  ypos -213
 }
 Remove {
  channels alpha
  name Remove1
  xpos 213
  ypos -177
 }
 Expression {
  expr0 0
  expr1 0
  expr2 0
  name Expression3
  xpos 213
  ypos -133
 }
set N44dbec00 [stack 0]
 Dot {
  name Dot7
  xpos 27
  ypos -130
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\n\n\n\[file tail \[metadata input/filename]]\n"
  old_message {{10 10 10 10}
    }
  old_expression_markers {{3 2}
    }
  box {1273.75 1659 2622.25 2465}
  transforms {{0 2}
    }
  cursor_position 3
  global_font_scale 0.8
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 2864}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Render_Name
  xpos -7
  ypos -29
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "           \n\n     Scan                   :-"
  old_message {{32 32 32 32 32 32 32 32 32 32 32 10 10 32 32 32 32 32 83 99 97 110 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 58 45}
    }
  box {10 1672 1184.25 2478}
  transforms {{0 2}
    }
  cursor_position 43
  global_font_scale 1.09
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 2864}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Render_Name1
  xpos -7
  ypos 34
 }
 Text {
  message "    File Format        :-             \[python nuke.thisNode().metadata()\\\['input/filereader'\\]]\n\n    FPS                   :-             \[metadata input/frame_rate]\n\n    Bitsperchannel  :-             \[python nuke.thisNode().metadata()\\\['input/bitsperchannel'\\]]\n\n    Current Frames :-             \[frame]\n\n    Compression     :-             \[metadata exr/compressionName]\n\n    ColourSpace     :-             \[metadata exr/uk.ltd.filmlight.ViewingColourSpace]"
  font C:/Windows/Fonts/arial.ttf
  size 100
  kerning 0.005
  leading -0.092
  yjustify center
  box {175 481.25 2825 2118.75}
  translate {-170 -70}
  center {1024 778}
  color {1 0.345316 0 1}
  color_panelDropped true
  p1 {295 1675}
  p0 {1960 760}
  name Render_Meta_Data
  xpos -7
  ypos 131
 }
push $N44dbec00
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message SCAN
  old_message {{83 67 65 78}
    }
  box {3075 2499.5 3603 2700.5}
  transforms {{0 2}
    }
  cursor_position 4
  font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
  global_font_scale 2
  scale {1 1}
  cursor_initialised true
  initial_cursor_position {{3075 2700.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1404 451 0 0 1 1 0 0 0 0}
    }
  color {0.383696 1 0 1}
  color_panelDropped true
  name INPUT
  xpos 213
  ypos -81
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message RENDER
  old_message {{82 69 78 68 69 82}
    }
  box {1440.5 2489.5 2270.5 2690.5}
  transforms {{0 2}
    }
  cursor_position 6
  font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
  global_font_scale 2
  scale {1 1}
  cursor_initialised true
  initial_cursor_position {{1440.5 2690.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1404 451 0 0 1 1 0 0 0 0}
    }
  color {0.383696 1 0 1}
  color_panelDropped true
  name OUTPUT
  xpos 213
  ypos -9
 }
 Merge2 {
  inputs 2
  name Merge1
  xpos 213
  ypos 131
 }
 Dot {
  name Dot2
  note_font_size 35
  note_font_color 0xffffff
  xpos 247
  ypos 312
 }
push $N44b42400
 Dot {
  name Dot20
  note_font_size 35
  note_font_color 0xffffff
  xpos 740
  ypos -203
 }
 Reformat {
  format "4096 2864 0 0 4096 2864 1 SFX_WORLD_RECT0"
  name Reformat3
  xpos 579
  ypos -212
 }
 Remove {
  channels alpha
  name Remove2
  xpos 581
  ypos -176
 }
 Expression {
  expr0 0
  expr1 0
  expr2 0
  name Expression1
  xpos 579
  ypos -141
 }
set N44e52400 [stack 0]
 Dot {
  name Dot1
  xpos 393
  ypos -137
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "\n\n\n\[file tail \[metadata input/filename]]"
  old_message {{10 10 10}
    }
  old_expression_markers {{3 2}
    }
  box {2724.5 1580 3923.5 2464}
  transforms {{0 2}
    }
  cursor_position 3
  global_font_scale 0.8
  center {1024 778}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{0 2864}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1024 778 0 0 1 1 0 0 0 0}
    }
  name Scan_Name
  xpos 359
  ypos -19
 }
 Text {
  message "                                                                                                   \[python nuke.thisNode().metadata()\\\['input/filereader'\\]]\n\n                                                                                                  \[metadata input/frame_rate]\n\n                                                                                                  \[python nuke.thisNode().metadata()\\\['input/bitsperchannel'\\]]\n\n                                                                                                  \[frame]\n\n                                                                                                  \[metadata exr/compressionName]\n\n                                                                                                  \[metadata exr/uk.ltd.filmlight.ViewingColourSpace]"
  font C:/Windows/Fonts/arial.ttf
  size 100
  kerning 0.005
  leading -0.092
  yjustify center
  box {175 481.25 4265 2118.75}
  translate {-170 -70}
  center {1024 778}
  color {1 0.345316 0 1}
  color_panelDropped true
  p1 {295 1675}
  p0 {1960 760}
  name Scan_Meta_Data1
  xpos 359
  ypos 123
 }
push $N44e52400
 Merge2 {
  inputs 2
  name Merge2
  xpos 579
  ypos 123
 }
 Merge2 {
  inputs 2
  name Merge3
  label "\[value bbox]"
  xpos 579
  ypos 303
 }
 Transform {
  scale 0.69
  center {2048 1432}
  name Transform1
  label "Scale: \[value scale]"
  xpos 579
  ypos 384
 }
 Roto {
  cliptype none
  curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x45000000 x44b30000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup RectangleCusped2 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {{{1 x451a1000 0 1 xbf828f5c 1}}
      {{1 x450fe000}}}
        {}
        {}
        {{{1 x451bd000 0 1 xbf828f5c 1}}
      {{1 x450fe000}}}
        {}
        {}
        {{{1 x451bd000 -}
       {x42ee0000}}
      {{1 x44314000 -}
       {x42ee0000}}}
        {}
        {}
        {{{1 x451a1000 -}
       {x42ee0000}}
      {{1 x44314000 -}
       {x42ee0000}}}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x447a4000 x44b28000 x44da4000}
     {a osw x41200000 osf 0 str 1 spx x45000000 spy x44b30000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000}}
    {curvegroup RectangleCusped3 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x44b4a000 x450fe000}
        {}
        {}
        {x44b82000 x450fe000}
        {}
        {}
        {{{1 x44b82000 -}
       {x42ee0000}}
      {{1 x44318000 -}
       {x42ee0000}}}
        {}
        {}
        {{{1 x44b4a000 -}
       {x42ee0000}}
      {{1 x44318000 -}
       {x42ee0000}}}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x447a4000 x44b28000 x44da4000}
     {a osw x41200000 osf 0 str 1 spx x45000000 spy x44b30000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000}}
    {curvegroup RectangleCusped1 512 bezier
     {{cc
       {f 8192}
       {p
        {}
        {x44630000 x45070000}
        {}
        {}
        {x45564000 x45070000}
        {}
        {}
        {x45564000 x45058000}
        {}
        {}
        {x44630000 x45058000}
        {}}}
      {cc
       {f 8192}
       {p
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}
        {}}}}
     {tx x447a4000 x45078000 x45064000}
     {a osw x41200000 osf 0 str 1 spx x45000000 spy x44b30000 sb 1 ltn x447a4000 ltm x447a4000 tt x41100000}}}}}}
  toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 9 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
  toolbar_ripple true
  toolbar_brush_hardness 0.200000003
  toolbar_source_transform_scale {1 1}
  toolbar_source_transform_center {2048 1432}
  colorOverlay {0 0 0 0}
  lifetime_type "all frames"
  lifetime_start 1001
  lifetime_end 1001
  motionblur_shutter_offset_type centred
  source_black_outside true
  name Roto1
  xpos 579
  ypos 471
 }
 Text2 {
  font_size_toolbar 100
  font_width_toolbar 100
  font_height_toolbar 100
  message "            --------------------------       \n        META DATA COMPRESSION "
  old_message {{32 32 32 32 32 32 32 32 32 32 32 32 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 32 32 32 32 32 32 32 10 32 32 32 32 32 32 32 32 77 69 84 65 32 68 65 84 65 32 67 79 77 80 82 69 83 83 73 79 78 32}
    }
  box {512 1964.857143 4608 635.1428571}
  transforms {{0 2}
    }
  cursor_position 54
  font {{ Utopia : Bold : UtopiaBold.pfa : 0 }}
  scale {1 1}
  cursor_initialised true
  autofit_bbox false
  initial_cursor_position {{2841.5 102.5}
    }
  group_animations {{0} imported: 0 selected: items: "root transform/"}
  animation_layers {{1 11 1404 451 0 0 1 1 0 0 0 0}
    }
  color {1 0.358677 0 1}
  color_panelDropped true
  name Text12
  label Alpha
  xpos 579
  ypos 537
 }
 Transform {
  translate {-23 90}
  scale 1.3
  center {2048 1432}
  name Transform2
  label "Scale: \[value scale]"
  xpos 579
  ypos 609
 }
clone $C44b2bc00 {
  xpos 579
  ypos 699
  selected false
 }
push $N44d8ac00
 Switch {
  inputs 9
  which {{parent.Qc_Mode}}
  name Switch1
  label "\[value which]"
  xpos 319
  ypos 1901
 }
 Output {
  name Output1
  xpos 330
  ypos 2583
 }
 Grade {
  inputs 0
  white {1 0 0.243007 1}
  white_panelDropped true
  gamma 1.76
  name Grade1
  label "Gain: \[value white]Gamma: \[value gamma]"
  xpos 2050
  ypos -327
  disable true
 }
end_group
